$(document).ready(function(){

// check jquery version
var jqver = jQuery.fn.jquery;
var ver = jqver.replaceAll(".","");

// wrapping NPF photosets
$(".tmblr-full, .npf_row").each(function(){
        if(!$(this).parent().is(".npf_col")){
            if($(this).siblings(".tmblr-full, .npf_row").length){                
                $(this).not(".tmblr-full + .tmblr-full, .npf_row + .npf_row, .tmblr-full + .npf_row, .npf_row + .tmblr-full").each(function(){
                    if(ver < "180"){
                        $(this).nextUntil(":not(.tmblr-full, .npf_row)").andSelf().wrapAll('<div class="npf_inst">');
                    } else {
                        $(this).nextUntil(":not(.tmblr-full, .npf_row)").addBack().wrapAll('<div class="npf_inst">');
                    }
                });
            } else {
                // if .tmblr-full is by itself and is somehow not in a container
                $(this).wrap("<div class='npf_inst'>");
            }
        }
    })

});
